section {
    width: 100%;
    height: 300px;
    background: url(imgs/image\ 11.png);
    background-position: center;
    background-size: cover;
}

.card {
    transition: .5s ease;
}

.card button {
    width: 55%;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px auto;
    transition: .5s ease;
}

.modal-1 {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  

  .modal-content-1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    justify-content: center;
    padding-bottom: 5rem;
    font-weight: 300;
    width: 50%;
    padding-top: 5rem;
  }

  .modal-content-1 p {
    margin-top: 2rem;
  }


  .modal-content-1 button {
    width: 40%;
    height: 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: black;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color:white;
    margin-top: 3rem;

  }
  

  .span span {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    justify-content: end;
    align-items: end;
    text-align: end;
    margin-top: -4rem;
  }
  
  .close1:hover,
  .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 980px) {
    .modal-content-1 button {
        font-size: 12px;
    }
  }


 @media only screen and (max-width: 799px) {
    .modal-content-1 button {
        font-size: 12px;
    }

    .card-group{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card {
        margin: 2rem;
    }
  }
